diff --git a/apt/apt.conf.d/00IgnoreTimeConflict b/apt/apt.conf.d/00IgnoreTimeConflict
deleted file mode 100644
index afc5bab..0000000
--- a/apt/apt.conf.d/00IgnoreTimeConflict
+++ /dev/null
@@ -1 +0,0 @@
-Acquire::gpgv::Options { "--ignore-time-conflict"; };
diff --git a/apt/apt.conf.d/00NoMountCDROM b/apt/apt.conf.d/00NoMountCDROM
deleted file mode 100644
index 473e2ac..0000000
--- a/apt/apt.conf.d/00NoMountCDROM
+++ /dev/null
@@ -1,8 +0,0 @@
-APT::CDROM::NoMount "true";
-Acquire::cdrom {
-  "/media/cdrom/" {
-    Mount  "true";
-    UMount "true";
-  };
-  AutoDetect "false";
-}
diff --git a/console-setup/cached.kmap.gz b/console-setup/cached.kmap.gz
index 9efa9f1..9837980 100644
Binary files a/console-setup/cached.kmap.gz and b/console-setup/cached.kmap.gz differ
diff --git a/fstab b/fstab
index 6031ac3..6a1e79f 100644
--- a/fstab
+++ b/fstab
@@ -13,3 +13,6 @@ UUID=789509a6-feb5-4471-9655-b1e21b899fb8 none            swap    sw
 /dev/scd0       /media/cdrom0   udf,iso9660 user,noauto     0       0
 192.168.1.1:/home/ /media/nfs/ nfs noauto,nolock,noatime,vers=3 0 0
 none /tex_tmp/ tmpfs size=50m,uid=www-data,mode=700 0 0
+//192.168.40.141/D	/media/upats/	cifs	guest,uid=nobody,port=139	0	0
+//192.168.40.125/D	/media/ats2/	cifs	guest,uid=nobody,port=139	0	0
+//192.168.40.199/D	/media/avaya/	cifs	guest,uid=nobody,port=139	0	0
diff --git a/init.d/.depend.start b/init.d/.depend.start
index 03e9849..11d1c95 100644
--- a/init.d/.depend.start
+++ b/init.d/.depend.start
@@ -1,23 +1,22 @@
-TARGETS = rsyslog killprocs fancontrol binfmt-support sudo dbus vboxdrv postgresql proftpd atd anacron kerneloops slapd festival tftpd-hpa acpid ssh rsync loadcpufreq network-manager vboxweb-service vboxballoonctrl-service postfix vboxautostart-service bluetooth exim4 avahi-daemon cron cpufrequtils saned cups samba bootlogs freeradius single portmap nfs-common nfs-kernel-server rc.local rmnologin stop-bootlogd
+TARGETS = rsyslog killprocs fancontrol binfmt-support sudo vboxdrv postgresql dbus proftpd atd anacron kerneloops slapd tftpd-hpa acpid ssh rsync loadcpufreq vboxweb-service vboxballoonctrl-service postfix network-manager vboxautostart-service bluetooth exim4 avahi-daemon cron cpufrequtils saned cups samba bootlogs freeradius single portmap nfs-common nfs-kernel-server rc.local rmnologin stop-bootlogd
 INTERACTIVE =
-dbus: rsyslog
 vboxdrv: rsyslog
 postgresql: rsyslog
+dbus: rsyslog
 proftpd: rsyslog
 atd: rsyslog
 anacron: rsyslog
 kerneloops: rsyslog
 slapd: rsyslog
-festival: rsyslog
 tftpd-hpa: rsyslog
 acpid: rsyslog
 ssh: rsyslog
 rsync: rsyslog
 loadcpufreq: rsyslog
-network-manager: dbus rsyslog
 vboxweb-service: vboxdrv
 vboxballoonctrl-service: vboxdrv
 postfix: rsyslog postgresql
+network-manager: dbus rsyslog
 vboxautostart-service: vboxdrv
 bluetooth: rsyslog dbus
 exim4: rsyslog postgresql
@@ -30,6 +29,6 @@ samba: slapd cups
 freeradius: rsyslog slapd postgresql samba
 single: killprocs bootlogs
 nfs-kernel-server: nfs-common portmap
-rc.local: rsyslog dbus network-manager vboxweb-service vboxdrv nfs-kernel-server nfs-common portmap vboxballoonctrl-service postfix postgresql proftpd atd vboxautostart-service anacron bluetooth kerneloops exim4 saned avahi-daemon slapd festival samba freeradius cups tftpd-hpa bootlogs acpid cron fancontrol ssh rsync binfmt-support loadcpufreq cpufrequtils sudo
-rmnologin: sudo dbus network-manager vboxweb-service vboxdrv nfs-kernel-server nfs-common portmap vboxballoonctrl-service postfix rsyslog postgresql proftpd atd vboxautostart-service anacron bluetooth kerneloops exim4 saned avahi-daemon slapd festival samba freeradius cups tftpd-hpa bootlogs acpid cron fancontrol ssh rsync binfmt-support loadcpufreq cpufrequtils
-stop-bootlogd: dbus network-manager vboxweb-service vboxdrv nfs-kernel-server nfs-common portmap vboxballoonctrl-service postfix rsyslog postgresql proftpd atd vboxautostart-service anacron bluetooth kerneloops exim4 saned avahi-daemon slapd festival samba freeradius cups tftpd-hpa bootlogs acpid cron fancontrol ssh rsync binfmt-support loadcpufreq cpufrequtils sudo
+rc.local: rsyslog vboxweb-service vboxdrv nfs-kernel-server nfs-common portmap vboxballoonctrl-service postfix postgresql network-manager dbus proftpd atd vboxautostart-service anacron bluetooth kerneloops exim4 saned avahi-daemon slapd samba freeradius cups tftpd-hpa bootlogs acpid cron fancontrol ssh rsync binfmt-support loadcpufreq cpufrequtils sudo
+rmnologin: sudo vboxweb-service vboxdrv nfs-kernel-server nfs-common portmap vboxballoonctrl-service postfix rsyslog postgresql network-manager dbus proftpd atd vboxautostart-service anacron bluetooth kerneloops exim4 saned avahi-daemon slapd samba freeradius cups tftpd-hpa bootlogs acpid cron fancontrol ssh rsync binfmt-support loadcpufreq cpufrequtils
+stop-bootlogd: vboxweb-service vboxdrv nfs-kernel-server nfs-common portmap vboxballoonctrl-service postfix rsyslog postgresql network-manager dbus proftpd atd vboxautostart-service anacron bluetooth kerneloops exim4 saned avahi-daemon slapd samba freeradius cups tftpd-hpa bootlogs acpid cron fancontrol ssh rsync binfmt-support loadcpufreq cpufrequtils sudo
diff --git a/init.d/.depend.stop b/init.d/.depend.stop
index 0dc7aad..b6e776d 100644
--- a/init.d/.depend.stop
+++ b/init.d/.depend.stop
@@ -1,18 +1,18 @@
-TARGETS = unattended-upgrades proftpd atd anacron kerneloops festival tftpd-hpa network-manager vboxweb-service vboxballoonctrl-service postfix vboxautostart-service bluetooth exim4 saned samba freeradius urandom nfs-kernel-server fuse vboxdrv postgresql slapd avahi-daemon cups alsa-utils sendsigs rsyslog umountnfs.sh portmap nfs-common hwclock.sh networking ifupdown umountfs umountroot halt reboot
+TARGETS = unattended-upgrades proftpd atd anacron kerneloops tftpd-hpa vboxweb-service vboxballoonctrl-service postfix network-manager vboxautostart-service bluetooth exim4 saned samba freeradius urandom nfs-kernel-server fuse vboxdrv postgresql slapd avahi-daemon cups alsa-utils sendsigs rsyslog umountnfs.sh portmap nfs-common hwclock.sh networking ifupdown umountfs umountroot halt reboot
 vboxdrv: vboxweb-service vboxballoonctrl-service vboxautostart-service
 postgresql: postfix exim4
 slapd: samba
 avahi-daemon: saned
 cups: samba
 sendsigs: nfs-kernel-server postfix network-manager proftpd atd anacron bluetooth kerneloops fuse alsa-utils exim4 saned slapd postgresql samba freeradius avahi-daemon
-rsyslog: postfix network-manager proftpd atd anacron bluetooth kerneloops exim4 sendsigs saned slapd postgresql festival freeradius avahi-daemon cups tftpd-hpa
+rsyslog: postfix network-manager proftpd atd anacron bluetooth kerneloops exim4 sendsigs saned slapd postgresql freeradius avahi-daemon cups tftpd-hpa
 umountnfs.sh: nfs-kernel-server postfix network-manager proftpd atd anacron sendsigs bluetooth kerneloops fuse alsa-utils exim4 rsyslog saned slapd postgresql samba freeradius avahi-daemon
 portmap: nfs-kernel-server umountnfs.sh
 nfs-common: nfs-kernel-server umountnfs.sh
 hwclock.sh: nfs-kernel-server atd anacron nfs-common rsyslog postgresql
 networking: postfix proftpd exim4 umountnfs.sh portmap slapd postgresql samba
 ifupdown: postfix proftpd networking exim4 umountnfs.sh portmap slapd postgresql samba
-umountfs: nfs-kernel-server ifupdown postfix network-manager proftpd atd anacron urandom bluetooth kerneloops fuse networking alsa-utils exim4 umountnfs.sh hwclock.sh portmap saned slapd postgresql festival samba freeradius avahi-daemon
+umountfs: nfs-kernel-server ifupdown postfix network-manager proftpd atd anacron urandom bluetooth kerneloops fuse networking alsa-utils exim4 umountnfs.sh hwclock.sh portmap saned slapd postgresql samba freeradius avahi-daemon
 umountroot: umountfs
 halt: umountroot
 reboot: umountroot
diff --git a/init.d/APACHE2 b/init.d/APACHE2
deleted file mode 100755
index 2a53c49..0000000
--- a/init.d/APACHE2
+++ /dev/null
@@ -1,282 +0,0 @@
-#!/bin/sh
-### BEGIN INIT INFO
-# Provides:          apache2
-# Required-Start:    $local_fs $remote_fs $network $syslog $named
-# Required-Stop:     $local_fs $remote_fs $network $syslog $named
-# Default-Start:     2 3 4 5
-# Default-Stop:      0 1 6
-# X-Interactive:     true
-# Short-Description: Start/stop apache2 web server
-### END INIT INFO
-
-set -e
-
-SCRIPTNAME="${0##*/}"
-SCRIPTNAME="${SCRIPTNAME##[KS][0-9][0-9]}"
-if [ -n "$APACHE_CONFDIR" ] ; then
-	if [ "${APACHE_CONFDIR##/etc/apache2-}" != "${APACHE_CONFDIR}" ] ; then
-		DIR_SUFFIX="${APACHE_CONFDIR##/etc/apache2-}"
-	else
-		DIR_SUFFIX=
-	fi
-elif [ "${SCRIPTNAME##apache2-}" != "$SCRIPTNAME" ] ; then
-	DIR_SUFFIX="-${SCRIPTNAME##apache2-}"
-	APACHE_CONFDIR=/etc/apache2$DIR_SUFFIX
-else
-	DIR_SUFFIX=
-	APACHE_CONFDIR=/etc/apache2
-fi
-if [ -z "$APACHE_ENVVARS" ] ; then
-	APACHE_ENVVARS=$APACHE_CONFDIR/envvars
-fi
-export APACHE_CONFDIR APACHE_ENVVARS
-
-ENV="env -i LANG=C PATH=/usr/local/bin:/usr/bin:/bin"
-if [ "$APACHE_CONFDIR" != /etc/apache2 ] ; then
-	ENV="$ENV APACHE_CONFDIR=$APACHE_CONFDIR"
-fi
-if [ "$APACHE_ENVVARS" != "$APACHE_CONFDIR/envvars" ] ; then
-	ENV="$ENV APACHE_ENVVARS=$APACHE_ENVVARS"
-fi
-
-
-#edit /etc/default/apache2 to change this.
-HTCACHECLEAN_RUN=auto
-HTCACHECLEAN_MODE=daemon
-HTCACHECLEAN_SIZE=300M
-HTCACHECLEAN_DAEMON_INTERVAL=120
-HTCACHECLEAN_PATH=/var/cache/apache2$DIR_SUFFIX/mod_disk_cache
-HTCACHECLEAN_OPTIONS=""
-
-APACHE_HTTPD=$(. $APACHE_ENVVARS && echo $APACHE_HTTPD)
-if [ -z "$APACHE_HTTPD" ] ; then
-	APACHE_HTTPD=/usr/sbin/apache2
-fi
-if [ ! -x $APACHE_HTTPD ] ; then
-	echo "No apache MPM package installed"
-	exit 0
-fi
-
-. /lib/lsb/init-functions
-
-test -f /etc/default/rcS && . /etc/default/rcS
-
-if [ -f /etc/default/apache2$DIR_SUFFIX ] ; then
-	. /etc/default/apache2$DIR_SUFFIX
-elif [ -f /etc/default/apache2 ] ; then
-	. /etc/default/apache2
-fi
-
-APACHE2CTL="$ENV /usr/sbin/apache2ctl"
-HTCACHECLEAN="$ENV /usr/sbin/htcacheclean"
-
-PIDFILE=$(. $APACHE_ENVVARS && echo $APACHE_PID_FILE)
-if [ -z "$PIDFILE" ] ; then
-	echo ERROR: APACHE_PID_FILE needs to be defined in $APACHE_ENVVARS >&2
-	exit 2
-fi
-
-
-check_htcacheclean() {
-	[ "$HTCACHECLEAN_MODE" = "daemon" ] || return 1
-
-	[ "$HTCACHECLEAN_RUN"  = "yes"    ] && return 0
-
-	MODSDIR=$(. $APACHE_ENVVARS && echo $APACHE_MODS_ENABLED)
-	[ "$HTCACHECLEAN_RUN"  = "auto" \
-	  -a -e ${MODSDIR:-$APACHE_CONFDIR/mods-enabled}/disk_cache.load ] && \
-		return 0
-	
-	return 1
-}
-
-start_htcacheclean() {
-	if [ ! -d "$HTCACHECLEAN_PATH" ] ; then
-		echo "... directory $HTCACHECLEAN_PATH does not exist!" >&2
-		return 1
-	fi	
-	$HTCACHECLEAN $HTCACHECLEAN_OPTIONS -d$HTCACHECLEAN_DAEMON_INTERVAL \
-			-i -p$HTCACHECLEAN_PATH -l$HTCACHECLEAN_SIZE
-}
-
-stop_htcacheclean() {
-	pkill -P 1 -f "htcacheclean.* -p$HTCACHECLEAN_PATH " 2> /dev/null || echo ...not running
-}
-
-pidof_apache() {
-	# if there is actually an apache2 process whose pid is in PIDFILE,
-	# print it and return 0.
-	if [ -e "$PIDFILE" ]; then
-		if pidof apache2 | tr ' ' '\n' | grep -w $(cat $PIDFILE); then
-			return 0
-		fi
-	fi
-	return 1
-}
-
-apache_stop() {
-	if $APACHE2CTL configtest > /dev/null 2>&1; then
-		# if the config is ok than we just stop normaly
-                $APACHE2CTL stop 2>&1 | grep -v 'not running' >&2 || true
-	else
-		# if we are here something is broken and we need to try
-		# to exit as nice and clean as possible
-		PID=$(pidof_apache) || true
-
-		if [ "${PID}" ]; then
-			# in this case it is everything nice and dandy and we kill apache2
-			echo
-			log_warning_msg "The apache2$DIR_SUFFIX configtest failed, so we are trying to kill it manually. This is almost certainly suboptimal, so please make sure your system is working as you'd expect now!"
-                        kill $PID
-		elif [ "$(pidof apache2)" ]; then
-			if [ "$VERBOSE" != no ]; then
-                                echo " ... failed!"
-			        echo "You may still have some apache2 processes running.  There are"
- 			        echo "processes named 'apache2' which do not match your pid file,"
-			        echo "and in the name of safety, we've left them alone.  Please review"
-			        echo "the situation by hand."
-                        fi
-                        return 1
-		fi
-	fi
-}
-
-apache_wait_stop() {
-	# running ?
-	PIDTMP=$(pidof_apache) || true
-	if kill -0 "${PIDTMP:-}" 2> /dev/null; then
-	    PID=$PIDTMP
-	fi
-
-	apache_stop
-
-	# wait until really stopped
-	if [ -n "${PID:-}" ]; then
-		i=0
-		while kill -0 "${PID:-}" 2> /dev/null;  do
-        		if [ $i = '60' ]; then
-        			break;
-        	 	else
-        			if [ $i = '0' ]; then
-                			echo -n " ... waiting "
-        			else
-                	      		echo -n "."
-        		 	fi
-        			i=$(($i+1))
-        			sleep 1
-        	      fi
-		 done
-	fi
-}
-
-case $1 in
-	start)
-		log_daemon_msg "Starting web server" "apache2"
-		if $APACHE2CTL start; then
-			if check_htcacheclean ; then
-				log_progress_msg htcacheclean
-				start_htcacheclean || log_end_msg 1
-			fi
-                        log_end_msg 0
-                else
-                        log_end_msg 1
-                fi
-	;;
-	stop)
-		if check_htcacheclean ; then
-			log_daemon_msg "Stopping web server" "htcacheclean"
-			stop_htcacheclean
-			log_progress_msg "apache2"
-		else
-			log_daemon_msg "Stopping web server" "apache2"
-		fi
-		if apache_wait_stop; then
-                        log_end_msg 0
-                else
-                        log_end_msg 1
-                fi
-	;;
-	graceful-stop)
-		if check_htcacheclean ; then
-			log_daemon_msg "Stopping web server" "htcacheclean"
-			stop_htcacheclean
-			log_progress_msg "apache2"
-		else
-			log_daemon_msg "Stopping web server" "apache2"
-		fi
-		if $APACHE2CTL graceful-stop; then
-                        log_end_msg 0
-                else
-                        log_end_msg 1
-                fi
-	;;
-	reload | force-reload | graceful)
-		if ! $APACHE2CTL configtest > /dev/null 2>&1; then
-                    $APACHE2CTL configtest || true
-                    log_end_msg 1
-                    exit 1
-                fi
-                log_daemon_msg "Reloading web server config" "apache2"
-		if pidof_apache > /dev/null ; then
-                    if $APACHE2CTL graceful $2 ; then
-                        log_end_msg 0
-                    else
-                        log_end_msg 1
-                    fi
-                fi
-	;;
-	restart)
-		if ! $APACHE2CTL configtest > /dev/null 2>&1; then
-		    $APACHE2CTL configtest || true
-		    log_end_msg 1
-		    exit 1
-		fi
-		if check_htcacheclean ; then
-			log_daemon_msg "Restarting web server" "htcacheclean"
-			stop_htcacheclean
-			log_progress_msg apache2
-		else
-			log_daemon_msg "Restarting web server" "apache2"
-		fi
-		PID=$(pidof_apache) || true
-		if ! apache_wait_stop; then
-                        log_end_msg 1 || true
-                fi
-		if $APACHE2CTL start; then
-			if check_htcacheclean ; then
-				start_htcacheclean || log_end_msg 1
-			fi
-                        log_end_msg 0
-                else
-                        log_end_msg 1
-                fi
-	;;
-	start-htcacheclean)
-		log_daemon_msg "Starting htcacheclean"
-		start_htcacheclean || log_end_msg 1
-		log_end_msg 0
-	;;
-	stop-htcacheclean)
-		log_daemon_msg "Stopping htcacheclean"
-			stop_htcacheclean
-			log_end_msg 0
-	;;
-	status)
-		PID=$(pidof_apache) || true
-		if [ -n "$PID" ]; then
-			echo "Apache2$DIR_SUFFIX is running (pid $PID)."
-			exit 0
-		else
-			echo "Apache2$DIR_SUFFIX is NOT running."
-			if [ -e "$PIDFILE" ]; then
-				exit 1
-			else
-				exit 3
-			fi
-		fi
-	;;
-	*)
-		log_success_msg "Usage: /etc/init.d/apache2$DIR_SUFFIX {start|stop|graceful-stop|restart|reload|force-reload|start-htcacheclean|stop-htcacheclean|status}"
-		exit 1
-	;;
-esac
diff --git a/iptables/rules b/iptables/rules
index e69de29..0856eb1 100644
--- a/iptables/rules
+++ b/iptables/rules
@@ -0,0 +1,14 @@
+*filter
+:INPUT DROP
+:FORWARD ACCEPT
+:OUTPUT ACCEPT
+
+-A INPUT -i lo -j ACCEPT
+-A INPUT -p tcp --dport 4899 -j ACCEPT
+-A INPUT -p tcp --dport 443 -j ACCEPT
+-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
+-A INPUT -p icmp --icmp-type 8 -m state --state NEW,ESTABLISHED -j ACCEPT
+-A INPUT -p icmp --icmp-type 0 -m state --state ESTABLISHED -j ACCEPT
+-A INPUT -p icmp -j REJECT --reject-with icmp-port-unreachable
+
+COMMIT
diff --git a/mtab b/mtab
index 3bdc887..a94e598 100644
--- a/mtab
+++ b/mtab
@@ -1,6 +1,14 @@
-/dev/sda1 / ext3 rw,relatime,errors=remount-ro,data=ordered 0 0
-tmpfs /dev tmpfs rw,relatime,mode=755 0 0
-/dev/sdc1 /media/cdrom0 iso9660 ro,relatime 0 0
-proc /proc proc rw,relatime 0 0
-sysfs /sys sysfs rw,relatime 0 0
-devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000 0 0
+/dev/sda1 / ext3 rw,errors=remount-ro 0 0
+tmpfs /lib/init/rw tmpfs rw,nosuid,mode=0755 0 0
+proc /proc proc rw,noexec,nosuid,nodev 0 0
+sysfs /sys sysfs rw,noexec,nosuid,nodev 0 0
+udev /dev tmpfs rw,mode=0755 0 0
+tmpfs /dev/shm tmpfs rw,nosuid,nodev 0 0
+devpts /dev/pts devpts rw,noexec,nosuid,gid=5,mode=620 0 0
+none /tex_tmp tmpfs rw,size=50m,uid=33,mode=700 0 0
+//192.168.40.141/D/ /media/upats cifs rw,mand 0 0
+//192.168.40.125/D/ /media/ats2 cifs rw,mand 0 0
+//192.168.40.199/D/ /media/avaya cifs rw,mand 0 0
+fusectl /sys/fs/fuse/connections fusectl rw 0 0
+binfmt_misc /proc/sys/fs/binfmt_misc binfmt_misc rw,noexec,nosuid,nodev 0 0
+nfsd /proc/fs/nfsd nfsd rw 0 0
diff --git a/network/interfaces b/network/interfaces
index 7d729c2..ea12204 100644
--- a/network/interfaces
+++ b/network/interfaces
@@ -8,6 +8,7 @@ iface lo inet loopback
 auto eth0
 allow-hotplug eth0
 iface eth0 inet static
-#   address X.X.X.X
-#   netmask X.X.X.X
-#   gateway X.X.X.X
+   address 192.168.8.4
+   netmask 255.255.255.0
+   gateway 192.168.8.254
+   hwaddress ether 00:19:66:C8:CF:DE
diff --git a/nologin b/nologin
deleted file mode 120000
index 673cb28..0000000
--- a/nologin
+++ /dev/null
@@ -1 +0,0 @@
-/var/lib/initscripts/nologin
\ No newline at end of file
diff --git a/postgresql/8.4/main/pg_ctl.conf b/postgresql/8.4/main/pg_ctl.conf
index d33e363..10f570a 100644
--- a/postgresql/8.4/main/pg_ctl.conf
+++ b/postgresql/8.4/main/pg_ctl.conf
@@ -2,4 +2,4 @@
 # This configuration file contains cluster specific options to be passed to
 # pg_ctl(1).
 
-pg_ctl_options = ''
+pg_ctl_options = '-w'
diff --git a/postgresql/8.4/main/pg_hba.conf b/postgresql/8.4/main/pg_hba.conf
index a2618de..708103c 100644
--- a/postgresql/8.4/main/pg_hba.conf
+++ b/postgresql/8.4/main/pg_hba.conf
@@ -79,7 +79,7 @@ local   all         postgres                          ident
 # TYPE  DATABASE    USER        CIDR-ADDRESS          METHOD
 
 # "local" is for Unix domain socket connections only
-local   all         all                               ident
+local   all         all                               trust
 # IPv4 local connections:
 host    all         all         127.0.0.1/32          md5
 # IPv6 local connections:
diff --git a/postgresql/8.4/main/postgresql.conf b/postgresql/8.4/main/postgresql.conf
index f74d68c..dfce1b8 100644
--- a/postgresql/8.4/main/postgresql.conf
+++ b/postgresql/8.4/main/postgresql.conf
@@ -430,7 +430,7 @@ log_line_prefix = '%t '			# special values:
 
 # - Locale and Formatting -
 
-datestyle = 'iso, mdy'
+datestyle = 'iso, ymd'
 #intervalstyle = 'postgres'
 #timezone = unknown			# actually, defaults to TZ environment
 					# setting
@@ -442,7 +442,7 @@ datestyle = 'iso, mdy'
 					# You can create your own file in
 					# share/timezonesets/.
 #extra_float_digits = 0			# min -15, max 2
-#client_encoding = sql_ascii		# actually, defaults to database
+client_encoding = win		# actually, defaults to database
 					# encoding
 
 # These settings are initialized by initdb, but they can be changed.
diff --git a/rc.local b/rc.local
index 65634df..57e631a 100755
--- a/rc.local
+++ b/rc.local
@@ -11,4 +11,8 @@
 #
 # By default this script does nothing.
 
+sudo -u nobody perl /home/user/0000-git/code/cdr_write_2.pl &
+sudo -u nobody perl /home/user/0000-git/code/cdr_write_3.pl &
+sudo -u nobody perl /home/user/0000-git/code/cdr_write_4.pl &
+
 exit 0
diff --git a/rc0.d/K01festival b/rc0.d/K01festival
deleted file mode 120000
index 1f603ea..0000000
--- a/rc0.d/K01festival
+++ /dev/null
@@ -1 +0,0 @@
-../init.d/festival
\ No newline at end of file
diff --git a/rc1.d/K01festival b/rc1.d/K01festival
deleted file mode 120000
index 1f603ea..0000000
--- a/rc1.d/K01festival
+++ /dev/null
@@ -1 +0,0 @@
-../init.d/festival
\ No newline at end of file
diff --git a/rc2.d/S03festival b/rc2.d/S03festival
deleted file mode 120000
index 1f603ea..0000000
--- a/rc2.d/S03festival
+++ /dev/null
@@ -1 +0,0 @@
-../init.d/festival
\ No newline at end of file
diff --git a/rc3.d/S03festival b/rc3.d/S03festival
deleted file mode 120000
index 1f603ea..0000000
--- a/rc3.d/S03festival
+++ /dev/null
@@ -1 +0,0 @@
-../init.d/festival
\ No newline at end of file
diff --git a/rc4.d/S03festival b/rc4.d/S03festival
deleted file mode 120000
index 1f603ea..0000000
--- a/rc4.d/S03festival
+++ /dev/null
@@ -1 +0,0 @@
-../init.d/festival
\ No newline at end of file
diff --git a/rc5.d/S03festival b/rc5.d/S03festival
deleted file mode 120000
index 1f603ea..0000000
--- a/rc5.d/S03festival
+++ /dev/null
@@ -1 +0,0 @@
-../init.d/festival
\ No newline at end of file
diff --git a/rc6.d/K01festival b/rc6.d/K01festival
deleted file mode 120000
index 1f603ea..0000000
--- a/rc6.d/K01festival
+++ /dev/null
@@ -1 +0,0 @@
-../init.d/festival
\ No newline at end of file
diff --git a/shadow b/shadow
index f36f998..cb115d0 100644
--- a/shadow
+++ b/shadow
@@ -38,4 +38,4 @@ ftp:*:16125:0:99999:7:::
 vde2-net:*:16125:0:99999:7:::
 tftp:*:16125:0:99999:7:::
 openldap:!:16125:0:99999:7:::
-user:$6$Q/0SzFz7$VJZBF3.hDmjgwWdGUpem3CxH20H5U6tSGIQFpQZitTV6yzG2xBwMpbvj8pOlh7iFVefFopdVY4aQw5.lFpADu1:16125:0:99999:7:::
+user:$6$d4EQmUEB$qIT1I1nyJHk6G1natNDdUvkPMcsoOJL63WNifIyjlIbqI2pgZUKRFjL3qUj.1ejlj.FPtZlMlZip02PikYpyy1:16125:0:99999:7:::
diff --git a/ssh/sshd_config b/ssh/sshd_config
index ea0303b..d34e7cf 100644
--- a/ssh/sshd_config
+++ b/ssh/sshd_config
@@ -2,7 +2,7 @@
 # See the sshd_config(5) manpage for details
 
 # What ports, IPs and protocols we listen for
-Port 22
+Port 4899
 # Use these options to restrict which interfaces/protocols sshd will bind to
 #ListenAddress ::
 #ListenAddress 0.0.0.0
@@ -84,3 +84,5 @@ Subsystem sftp /usr/lib/openssh/sftp-server
 # PAM authentication, then enable this but set PasswordAuthentication
 # and ChallengeResponseAuthentication to 'no'.
 UsePAM yes
+
+UseDNS no
diff --git a/sudoers b/sudoers
index de790f2..8af431a 100644
--- a/sudoers
+++ b/sudoers
@@ -22,4 +22,4 @@ root	ALL=(ALL) ALL
 %sudo ALL=(ALL) ALL
 #
 #includedir /etc/sudoers.d
-user ALL = NOPASSWD: /sbin/halt, /bin/mount, /bin/umount
+user ALL = NOPASSWD: /sbin/halt, /bin/mount, /bin/umount, /etc/init.d/apache2
