#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

sudo -u nobody perl /var/local/cdr_get_3.pl &
sudo -u nobody perl /var/local/cdr_get_5.pl &

ip rule add fwmark 1 table inet.out
ip route add default via 192.168.1.1 dev eth1 table inet.out
ip route flush cache

exit 0
