[general]

[globals]

[ecp]

exten => 0605,1,Answer()
same => n,System(cp /etc/asterisk/bridge-system/bridge-4567.call /tmp/)
same => n,System(mv /tmp/bridge-4567.call /var/spool/asterisk/outgoing/)
same => n,ConfBridge(1234)

exten => _060[1234],1,NoOp()
same => n,Dial(IAX2/usvecp/${EXTEN},30)
same => n,Hangup()

exten => 2012,1,NoOp()
same => n,Dial(IAX2/usvecp/${EXTEN},30)
same => n,Hangup()

exten => _[01234]XXX,1,NoOp()
same => n,NoOp(CalleID=${CALLERID(name)})
same => n,Dial(DAHDI/g0/${EXTEN})
same => n,Hangup()

exten => _9XXXXX,1,NoOp()
same => n,Dial(DAHDI/g0/${EXTEN},30)
same => n,Hangup()

exten => _89XXXXXXXXX,1,NoOp()
same => n,Dial(DAHDI/g0/${EXTEN},30)
same => n,Hangup()


[bridge-system]

exten => 100,1,Answer()
same => n,ConfBridge(1234)
same => n,Hangup()
