[general]

register => usvecp:AnSPopov9614GreenAtom9388@95.188.121.198

[usvecp]
username=usvecp
type=friend
trunk=yes
secret=AnSPopov9614GreenAtom9388
;requirecalltoken=no
qualify=yes
host=95.188.121.198
context=ecp
disallow=all
allow=ulaw
allow=gsm

