[modules]

autoload=yes
;load => chan_dahdi.so
noload => codec_g723-ast110-gcc4-glibc-x86_64-core2-sse4.so
noload => res_clialiases.so
noload => res_config_sqlite3.so
noload => res_phoneprov.so
noload => cdr_custom.so
noload => app_voicemail.so
noload => app_minivm.so
noload => app_voicemail.so
