[general]

language=ru

bindaddr=0.0.0.0

bindport=5060

[office](!)
type=friend
secret=AsterPass
deny=0.0.0.0/0.0.0.0
permit=192.168.40.0/255.255.255.0
host=dynamic
context=ecp
nat=no
qualify=yes
canreinvite=no
disallow=all
allow=ulaw
allow=alaw
callgroup=1
pickupgroup=1
 
[0660](office)
;nat=comedia

[4226](office)
