[general]

enable=yes ; указываем, что мы собираемся логгировать звонки
unanswered=yes ; однако неотвеченные логгировать не стоит
safeshutdown=yes ; при выключении астериска будем ждать, пока не допишутся все логи

[csv]
;usegmtime=yes       ; log date/time in GMT. Default is «no»
loguniqueid=yes ; log uniqueid. Default is «no»
loguserfield=yes ; log user field. Default is «no»

