[default]

;blindxfer => *98 ; Комбинация кнопок для слепого перевода вызова на другой номер (Blind transfer), по умолчанию - #
;atxfer => *2 ; Комбинация кнопок для включения функции перевода вызова с консультацией (attended transfer).
disconnect =>  ; Для прекращения соединения
parkext => 70 ; Номер екстеншена, набираемый для парковки вызова.
parkpos => 71-78 ; Номера екстеншенов, на которые будут парковаться вызовы.
context => parkedcalls
parkingtime => 180
comebacktoorigin => no
parkedplay => both
parkedcalltransfers => caller
parkedcallrepark => caller
parkedcallhangup => no
parkedcallrecording => no
parkedmusicclass => default
adsipark => no  ; Устанавливается, если Вы хотите получать анонс о номере, на который был запаркован вызов, по ADSI.
findslot => next ; Парковать вызов на следующий свободный номер в выделенном диапазоне номеров для этих целей. По умолчанию - 'first' (первый доступный номер из диапазона).
;pickupexten => *0 ; Конфигурация номера екстеншена для перехвата входящих вызовов (pickup extension). По умолчанию - *8.
automixmon => *2


[featuremap]

automon => *7
;blindxfer => *98
atxfer => **
pickupexten => *0
