[general]

;register => usvecp:AnSPopov9614GreenAtom9388@95.188.121.198

[usvecp]
username=usvecp
type=friend
trunk=yes
secret=AnSPopov9614GreenAtom9388
;requirecalltoken=no
qualify=yes
host=95.188.121.198
disallow=all
context=greenatom5
disallow=all
;allow=gsm
allow=alaw

