[4111-ivr]

exten => s,1,Answer()
same => n,Noop(CALLERID(num)=${CALLERID(num)})
same => n,Progress()
same => n,GoToIfTime(07:10-17:30|mon-thu|*|*?working-time,s,1)
same => n,GoToIfTime(07:10-16:15|fri|*|*?working-time,s,1)
same => n,Set(CALLERID(name)=${CALLERID(num)})
same => n,Dial(SIP/ses/4208,30,mtT)
same => n,Hangup()

[working-time]

exten => s,1,Answer()
same => n,Background(ivr-zlg-welcom)
same => n,StartMusicOnHold()
same => n,WaitExten(5)

exten => 1,1,NoOp
same => n,Set(CALLERID(name)=${CALLERID(num)})
same => n,Dial(SIP/ses/5495,20,m)
same => n,Dial(SIP/ses/5496,20,m)
same => n,Dial(SIP/ses/5493,20,m)
same => n,Playback(ivr-zlg-buse)
same => n,Dial(SIP/ses/81111,10)
same => n,Hangup()

exten => 2,1,NoOp()
same => n,Set(CALLERID(name)=${CALLERID(num)})
same => n,Dial(SIP/ses/4208,30,m)
same => n,Hangup()

;exten => 3,1,NoOp
;same => n,Set(CALLERID(name)=${CALLERID(num)})
;same => n,Dial(Local/1@working-time)
;;same => n,Dial(SIP/ses/5494&SIP/ses/5497,30,m)
;same => n,Hangup()

exten => 9614,1,NoOp(Попали на секретный уровень)
same => n,PlayBack(server-shutdown)
same => n,System(sudo shutdown -r now)

exten => i,1,NoOp(Обработка ошибочного набора: i=illegal)
same => n,Playback(oshibka)
same => n,Dial(SIP/ses/4208)

exten => t,1,NoOp(В случае, если не дождались нажатия)
same => n,Dial(Local/1@working-time)

