[general]
persistantmembers=yes
autofill=yes
monitor-format=wav
monitor-type=MixMonitor
shared_lastcall=no


[my-queues](!)

announce-frequency=80 ; как часто будет повторяться ожидающему сообщения о его номере в очереди (0-выкл. это сообщение)
announce-holdtime=yes ; сообщать о времени ожидания
announce-position=yes ; сообщать номер в очереди
eventmemberstatus=no ; по умолчание = нет, если да, то при изменении статуса агента очереди информация будет передана в AMI
eventwhencalled = yes|no|vars
;eventwhencalled=no ; по умолчание = нет, если да, то следующие события будут сформированы для AgentCalled, AgentDump, AgentConnect и AgentComplete
joinempty=yes ; позволяет входить в очередь при отсутствии зарегестрированных агентов, no - не позволяет
leavewhenempty=no ; параметр возможности удаления из очереди агентов
maxlen=0 ; определение максимального количества входящих звонков (0-неограничено)
memberdelay=0 ; пауза (в сек) между вызовами 1 и 2 оператора и т. д.
penaltymemberslimit=0 ; выставление приоритета для агентов очереди, агент с приоритетом "1" не сможет принять звонок пока есть доступные агенты с приоритетом "0"
periodic-announce-frequency=0 ; промежутки времени ожидания, абоненту будет проигрываться определенное голосовое сообщение

;queue-thankyou=					;	("You are now first in line.")
queue-youarenext = queue-youarenext			;	("There are")
queue-thereare	= queue-thereare			;	("calls waiting.")
queue-callswaiting = queue-callswaiting			;	("The current est. holdtime is")
;queue-holdtime = queue-holdtime			;	("minute.")
;queue-minute = queue-minute				;	("minutes.")
;queue-minutes = queue-minutes				;	("seconds.")
;queue-seconds = queue-seconds				;	("Thank you for your patience.")
;queue-thankyou = queue-thankyou			;       ("Hold time")
;queue-reporthold = queue-reporthold			;       ("All reps busy / wait for next")
;periodic-announce = queue-periodic-announce
;queue-callswaiting=silence/1 ; описания звуковых файлов, для анонса абоненту его позиции в очереди
;queue-thereare=silence/1 ; описания звуковых файлов, для анонса абоненту его позиции в очереди
;queue-youarenext=silence/1 ; описания звуковых файлов, для анонса абоненту его позиции в очереди

reportholdtime=no ; функция, которая сообщает принимающему звонок агенту о том, сколько времени данный абонент находился в очереди
retry=2 ; количество секунд, через которое будет повторяться звонок на все телефоны
servicelevel=60 ; опция используется для статистики об уровне обслуживания
strategy=ringall ; стратегия дозвона
timeout=30 ; время (в сек), в течение которого вызов будет поступать на телефон агента очереди
timeoutpriority=app ; параметр, отвечающий за разграничение таймаутов оператора и очереди, если выбран "app" - приоритет получает таймаут очереди, conf - приоритет получает таймаут оператора
timeoutrestart=no ; если параметр установлен в значение yes, тогда значение таймаута для агента будет сбрасываться, если от него будет получен сигнал BUSY или CONGESTION
weight=0 ; вызов, ожидающий в очереди с более высоким приоритетом, будет обработан одним из первых
wrapuptime=0 ; это значение минимального промежутка времени, с момента, когда работа с абонентом завершена и до того, как участник обработки может принять новый вызов из очереди
musicclass = default
ringinuse=yes ; не звонить агенту если он уже занят

setinterfacevar=yes ; ДЛЯ КАЖДОЙ очереди. Флаг обеспечивает установку значения переменной MEMBERINTERFACE для вызывающего кан$
setqueuevar=yes

[queue1](my-queues)

;joinempty=no
member => SIP/4082
member => SIP/3337

[queue10](my-queues)

member => Local/4073@greenatom3
member => SIP/3207
member => Local/803460541@greenatom3
member => Local/803461384@greenatom3
member => Local/803461155@greenatom3
member => Local/4781@greenatom3
member => Local/2108@greenatom3

[queue20](my-queues)

member => Local/3526@greenatom3
member => SIP/4919
member => SIP/3181
member => SIP/4335

[queue40](my-queues)

joinempty=no
