[macro-ServiceDialAll]
;Проверка установленного пераметра управления записью текушего разговора вручную или пренудительно
;Проверка установленного пераметра наличия музыки вместо гудков
;Вызов абонента с проверкой наличия переадресации или параллельного вызова
exten => s,1,NoOp()
same => n,GotoIf($[${recording}=yes])?recordyes)
;с управлением записью разговора вручную
same => n,Set(TOUCH_MONITOR=${MACRO_EXTEN}-${CALLERID(num)}-${STRFTIME(${EPOCH},,%Y-%m-%d-%H-%M-%S)})
same => n,Goto(continuation)
;с безусловной записью разговора
same => n(recordyes),Set(File_names=${CALLERID(num)}-${STRFTIME(${EPOCH},,%Y-%m-%d-%H-%M-%S)})
same => n,MixMonitor(${File_names}.wav,b)
;продолжение
same => n(continuation),Set(REDIRECTNUM=${DB(${MACRO_EXTEN}/REDIRECT)})
same => n,Set(REDIRECTSTATUS=${DB(${MACRO_EXTEN}/REDIRECTSTATUS)})
same => n,GotoIf($[${ISNULL(${REDIRECTNUM})}]?internal:redirect)
;без переадресации
same => n(internal),GotoIf($[${ISNULL(${usermusic})}]?internalmusic)
same => n,Dial(SIP/${MACRO_EXTEN},30,m(${usermusic})tw)
same => n,Hangup()
same => n(internalmusic),Dial(SIP/${MACRO_EXTEN},30,tw)
same => n,Hangup()
;безусловная переадресация
same => n(redirect),GotoIf($[${REDIRECTSTATUS}=0])?notimeout:anothervalue)
same => n(notimeout),GotoIf($[${ISNULL(${usermusic})}]?notimeoutmusic)
same => n,Dial(SIP/ses/${REDIRECTNUM},,m(${usermusic})tw)
same => n,Hangup()
same => n(notimeoutmusic),Dial(SIP/ses/${REDIRECTNUM},,tw)
same => n,Hangup()
;переадресация по неответу
same => n(anothervalue),GotoIf($[${REDIRECTSTATUS}=9])?xmobile)
same => n,Set(Waitvalue=$[${REDIRECTSTATUS}*4])
same => n,GotoIf($[${ISNULL(${usermusic})}]?anothervaluemusic)
same => n,Dial(SIP/${MACRO_EXTEN},${Waitvalue},m(${usermusic})w)
same => n,Dial(SIP/ses/${REDIRECTNUM},90,m(${usermusic})w)
same => n,Hangup()
same => n(anothervaluemusic),Dial(SIP/${MACRO_EXTEN},${Waitvalue},w)
same => n,Dial(SIP/ses/${REDIRECTNUM},90,w)
same => n,Hangup()
;параллельный вызов
same => n(xmobile),GotoIf($[${ISNULL(${usermusic})}]?xmobilemusic)
same => n,StartMusicOnHold(${usermusic})
same => n,Dial(SIP/${MACRO_EXTEN}&SIP/ses/${REDIRECTNUM})
same => n,Hangup()
same => n(xmobilemusic),Dial(SIP/${MACRO_EXTEN}&SIP/ses/${REDIRECTNUM})
same => n,Hangup()

exten => h,1,GotoIf($[${recording}=no])?recordno)
same => n,StopMixMonitor
same => n,Set(RecDate=${STRFTIME(${EPOCH},,%m%d)})
same => n,Set(Count=${DB(${RecDate}/${MACRO_EXTEN})})
same => n,GotoIf($[${ISNULL(${Count})}]?true:false)
same => n(true),Set(DB(${RecDate}/${MACRO_EXTEN})=0)
same => n(false),Set(DB(${RecDate}/${MACRO_EXTEN})=$[${DB(${RecDate}/${MACRO_EXTEN})}+1])
same => n,Set(RecDateCount=${MACRO_EXTEN}-${DB(${RecDate}/${MACRO_EXTEN})})
same => n,Set(DB(${RecDate}/${RecDateCount})=${File_names})
same => n,System(mv /var/spool/asterisk/monitor/${File_names}.wav /home/${MACRO_EXTEN})
same => n(recordno),NoOp()

;==================== The End Of Macro service-dial-music =======================

