[greenatom3]

exten => 5444,1,Answer()
same => n,GotoIf($[${SIGDOOR}=0]?sigoff:sigon)
same => n(sigon),System(cp /etc/asterisk/pa-system/signalka.call /tmp/)
same => n,System(mv /tmp/signalka.call /var/spool/asterisk/outgoing/)
same => n(sigoff),Hangup()

exten => 5445,1,Answer()
same => n,GotoIf($["${CALLERID(num)}"!="3936"]?exit)
;SIGDOOR=0 - отключена, 1 - выключена
;sigyes - включаем сигнализацию,signo - невключаем
same => n,GotoIf($[${SIGDOOR}=0]?sigon:sigoff)
same => n(sigon),Dial(SIP/ses/3001,1)
same => n,NoOp(DIALSTATUS=${DIALSTATUS})
same => n,GotoIf($[${DIALSTATUS}=NOANSWER]?sigyes:signo)
same => n(signo),Playback(signo);Невозможно включить сигнализацию
same => n,Hangup()
same => n(sigyes),Set(GLOBAL(SIGDOOR)=1)
same => n,Playback(sigyes);Сигнализация включена
same => n,Hangup()
same => n(sigoff),Set(GLOBAL(SIGDOOR)=0)
same => n,Playback(sigoff);Сигнализация выключена
same => n(exit),Hangup()

[signalka]

exten => 10,1,Answer()
same => n,Wait(2)
same => n,Playback(sigalarm)
same => n,Wait(1)
same => n,Hangup()

