[general]

language=ru
;SPA303 specific edits #1 start here
allowsubscribe=yes    ;allow SPA500S to subscribe to extension status
notifyringing=yes    ;notify SPA500S when phones ring
limitonpeer=yes    ; notify SPA500S of device status via SIP subscriptions
notifyhold=yes    ; notify SPA500S of call hold state
;SPA303 specific edits #1 end here

[ses]
type=friend
fromdomain=192.168.40.178
host=192.168.40.178
context=greenatom3
qualify=yes
canreinvite=no
disallow=all
allow=alaw
dtmfmode=rfc2833



[office](!)
type=friend
secret=SaPSrM
deny=0.0.0.0/0.0.0.0
permit=192.168.40.0/255.255.255.0
host=dynamic
context=greenatom5
nat=no
qualify=yes
canreinvite=no
disallow=all
allow=ulaw
allow=alaw
;SPA500S specific edits #2 start here
subscribecontext=default;Указывается название контекста, в котором будут обрабатываться SIP запросы SUBSCRIBE
call-limit=1;Ограничение на кол-во вызовов для пользователя. Для типа "peer" - на исходящие, для "user" - на входящие.
callgroup=1;Определяет группу вызовов (call group) для вызовов через это устройство.
;pickupgroup=1;Группа для "pickup" вызовов, используя комбинацию "*8" и приложение Pickup() для работы с екстеншеном *8.
;SPA500S specific edits #2 end here

[0608](office)
secret=0608

[0609](office)

[2012](office)

;Group SAP SRM
[3207](office)
pickupgroup=1
;context=greenatom3

[3137](office)
pickupgroup=4

[3181](office)
pickupgroup=2

[3337](office)
pickupgroup=2

[3517](office)
pickupgroup=3

[4059](office)
pickupgroup=3

[4082](office)
call-limit=2
pickupgroup=1

[4335](office)
pickupgroup=4

[4919](office)
pickupgroup=1
